#BlueJ class context
comment0.target=Archives
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment10.params=mevt
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ readFile()
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ searchFileWeek()
comment14.params=
comment14.target=void\ clearFileTable()
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=
comment4.target=Archives()
comment5.params=
comment5.target=void\ initFrame()
comment6.params=
comment6.target=void\ initSecondaryPanelComponents()
comment7.params=
comment7.target=void\ initSecondaryPanel()
comment8.params=
comment8.target=void\ readFolder()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
