#BlueJ class context
comment0.target=CurrentOrders
comment1.params=
comment1.target=CurrentOrders()
comment10.params=mevt
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ initComponentsintoFrame()
comment3.params=
comment3.target=void\ readOrderID()
comment4.params=mevt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ clearTable()
comment7.params=mevt
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=mevt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=mevt
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=11
