#BlueJ class context
comment0.target=CurrentOrders
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment10.params=mevt
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=mevt
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=mevt
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=mevt
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=
comment3.target=CurrentOrders()
comment4.params=
comment4.target=void\ initComponentsintoFrame()
comment5.params=
comment5.target=void\ readOrderID()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ clearTable()
comment8.params=
comment8.target=void\ removeOrderfromFile()
comment9.params=mevt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=14
