#BlueJ class context
comment0.target=CustomerLoginsPage
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=CustomerLoginsPage()
comment3.params=
comment3.target=void\ initFrame()
comment4.params=
comment4.target=void\ readCustomerDetails()
comment5.params=
comment5.target=void\ searchCustomer()
comment6.params=
comment6.target=void\ clearLoginTable()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=11
