#BlueJ class context
comment0.target=MenuPage
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment10.params=
comment10.target=void\ searchFoodItem()
comment11.params=
comment11.target=void\ readMenu()
comment12.params=mevt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=int\ getOrderID()
comment15.params=
comment15.target=void\ writeToCurrentOrdersFile()
comment16.params=
comment16.target=void\ clearMenuTable()
comment17.params=
comment17.target=void\ clearOrderTable()
comment18.params=mevt
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=mevt
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment20.params=mevt
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=mevt
comment21.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ keyPressed(java.awt.event.KeyEvent)
comment23.params=e
comment23.target=void\ keyTyped(java.awt.event.KeyEvent)
comment24.params=e
comment24.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=
comment5.target=MenuPage()
comment6.params=
comment6.target=void\ initFrame()
comment7.params=
comment7.target=void\ initTabs()
comment8.params=
comment8.target=void\ initComponentsintoMenuPanel()
comment9.params=
comment9.target=void\ initComponentsintoCurrentOrdersPanel()
numComments=25
