#BlueJ class context
comment0.target=MenuPage
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment10.params=
comment10.target=void\ initComponentsintoCurrentOrdersPanel()
comment11.params=
comment11.target=void\ initComponentsintoRewardsPanel()
comment12.params=
comment12.target=void\ readMenu()
comment13.params=
comment13.target=void\ searchFoodItem()
comment14.params=
comment14.target=void\ readRewards()
comment15.params=mevt
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ updateCustomerPoints()
comment18.params=
comment18.target=int\ getOrderID()
comment19.params=
comment19.target=void\ writeToCurrentOrdersFile()
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment20.params=
comment20.target=void\ clearMenuTable()
comment21.params=
comment21.target=void\ clearOrderTable()
comment22.params=userEmail\ userPassword
comment22.target=void\ getCustomerIdandName(java.lang.String,\ java.lang.String)
comment23.params=
comment23.target=void\ getCustPoints()
comment24.params=
comment24.target=void\ getPointsToNextReward()
comment25.params=
comment25.target=void\ updateCustPoints()
comment26.params=
comment26.target=void\ readCurrentCustomerOrdersID()
comment27.params=
comment27.target=void\ clearCustomerOrdersIDTable()
comment28.params=
comment28.target=void\ clearCurrentOrdersTable()
comment29.params=mevt
comment29.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment30.params=mevt
comment30.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment31.params=mevt
comment31.target=void\ mouseExited(java.awt.event.MouseEvent)
comment32.params=mevt
comment32.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ keyPressed(java.awt.event.KeyEvent)
comment34.params=e
comment34.target=void\ keyTyped(java.awt.event.KeyEvent)
comment35.params=e
comment35.target=void\ keyReleased(java.awt.event.KeyEvent)
comment36.params=wrap
comment36.target=void\ setLineWrap(boolean)
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=row\ column
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=userEmail\ userPassword
comment6.target=MenuPage(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ initFrame()
comment8.params=
comment8.target=void\ initTabs()
comment9.params=
comment9.target=void\ initComponentsintoMenuPanel()
numComments=37
