#BlueJ class context
comment0.target=MenuPage
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment10.params=
comment10.target=void\ readMenu()
comment11.params=
comment11.target=void\ searchFoodItem()
comment12.params=mevt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=int\ getOrderID()
comment15.params=
comment15.target=void\ writeToCurrentOrdersFile()
comment16.params=
comment16.target=void\ clearMenuTable()
comment17.params=
comment17.target=void\ clearOrderTable()
comment18.params=userEmail\ userPassword
comment18.target=void\ getCustomerIdandName(java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ readCurrentCustomerOrdersID()
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment20.params=
comment20.target=void\ clearCustomerOrdersIDTable()
comment21.params=
comment21.target=void\ clearCurrentOrdersTable()
comment22.params=mevt
comment22.target=void\ mousePressed(java.awt.event.MouseEvent)
comment23.params=mevt
comment23.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment24.params=mevt
comment24.target=void\ mouseExited(java.awt.event.MouseEvent)
comment25.params=mevt
comment25.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ keyPressed(java.awt.event.KeyEvent)
comment27.params=e
comment27.target=void\ keyTyped(java.awt.event.KeyEvent)
comment28.params=e
comment28.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=row\ column
comment4.target=boolean\ isCellEditable(int,\ int)
comment5.params=userEmail\ userPassword
comment5.target=MenuPage(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ initFrame()
comment7.params=
comment7.target=void\ initTabs()
comment8.params=
comment8.target=void\ initComponentsintoMenuPanel()
comment9.params=
comment9.target=void\ initComponentsintoCurrentOrdersPanel()
numComments=29
