#BlueJ package file
dependency1.from=MenuList
dependency1.to=CustomerOrder
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LoginDetails
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=LoginPage
dependency3.type=UsesDependency
dependency4.from=LoginPage
dependency4.to=StaffPage
dependency4.type=UsesDependency
dependency5.from=LoginPage
dependency5.to=MenuPage
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1822
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.847457627118644
package.editor.height=793
package.editor.width=1716
package.editor.x=74
package.editor.y=34
package.frame.height=1046
package.frame.width=1846
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=menu.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=MenuList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=70
target3.height=70
target3.name=FoodItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=MenuPage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=500
target5.height=70
target5.name=CustomerOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=180
target6.height=70
target6.name=StaffPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=650
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=360
target8.height=70
target8.name=LoginDetails
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=280
target9.height=70
target9.name=LoginPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=560
