#BlueJ package file
dependency1.from=MenuList
dependency1.to=FoodItem
dependency1.type=UsesDependency
dependency10.from=EndDay
dependency10.to=StaffPage
dependency10.type=UsesDependency
dependency11.from=Archives
dependency11.to=RoundedTextField
dependency11.type=UsesDependency
dependency12.from=Archives
dependency12.to=TableHeaderColour
dependency12.type=UsesDependency
dependency13.from=Archives
dependency13.to=StaffPage
dependency13.type=UsesDependency
dependency14.from=CustomerLoginsPage
dependency14.to=RoundedTextField
dependency14.type=UsesDependency
dependency15.from=CustomerLoginsPage
dependency15.to=RoundedComboBox
dependency15.type=UsesDependency
dependency16.from=CustomerLoginsPage
dependency16.to=TableHeaderColour
dependency16.type=UsesDependency
dependency17.from=CustomerLoginsPage
dependency17.to=StaffPage
dependency17.type=UsesDependency
dependency18.from=StaffPage
dependency18.to=RoundedButton
dependency18.type=UsesDependency
dependency19.from=StaffPage
dependency19.to=CustomBackButton
dependency19.type=UsesDependency
dependency2.from=CurrentOrders
dependency2.to=StaffPage
dependency2.type=UsesDependency
dependency20.from=StaffPage
dependency20.to=LoginPage
dependency20.type=UsesDependency
dependency21.from=StaffPage
dependency21.to=StaffMenuPage
dependency21.type=UsesDependency
dependency22.from=StaffPage
dependency22.to=CurrentOrders
dependency22.type=UsesDependency
dependency23.from=StaffPage
dependency23.to=EndDay
dependency23.type=UsesDependency
dependency24.from=StaffPage
dependency24.to=WeeklyOverview
dependency24.type=UsesDependency
dependency25.from=StaffPage
dependency25.to=Archives
dependency25.type=UsesDependency
dependency26.from=StaffPage
dependency26.to=CustomerLoginsPage
dependency26.type=UsesDependency
dependency27.from=StaffMenuPage
dependency27.to=RoundedTextField
dependency27.type=UsesDependency
dependency28.from=StaffMenuPage
dependency28.to=TextPrompt
dependency28.type=UsesDependency
dependency29.from=StaffMenuPage
dependency29.to=CustomBackButton
dependency29.type=UsesDependency
dependency3.from=NewCustPage
dependency3.to=LoginPage
dependency3.type=UsesDependency
dependency30.from=StaffMenuPage
dependency30.to=CustomLoginButton
dependency30.type=UsesDependency
dependency31.from=StaffMenuPage
dependency31.to=RoundedComboBox
dependency31.type=UsesDependency
dependency32.from=StaffMenuPage
dependency32.to=TableHeaderColour
dependency32.type=UsesDependency
dependency33.from=StaffMenuPage
dependency33.to=StaffPage
dependency33.type=UsesDependency
dependency34.from=MenuPage
dependency34.to=LoginDetails
dependency34.type=UsesDependency
dependency35.from=MenuPage
dependency35.to=RoundedTextField
dependency35.type=UsesDependency
dependency36.from=MenuPage
dependency36.to=TextPrompt
dependency36.type=UsesDependency
dependency37.from=MenuPage
dependency37.to=CustomBackButton
dependency37.type=UsesDependency
dependency38.from=MenuPage
dependency38.to=CustomLoginButton
dependency38.type=UsesDependency
dependency39.from=MenuPage
dependency39.to=RoundedComboBox
dependency39.type=UsesDependency
dependency4.from=LoginPage
dependency4.to=RoundedTextField
dependency4.type=UsesDependency
dependency40.from=MenuPage
dependency40.to=TableHeaderColour
dependency40.type=UsesDependency
dependency41.from=MenuPage
dependency41.to=LoginPage
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=LoginDetails
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=LoginPage
dependency43.type=UsesDependency
dependency44.from=WeeklyOverview
dependency44.to=CustomBackButton
dependency44.type=UsesDependency
dependency45.from=WeeklyOverview
dependency45.to=RoundedButton
dependency45.type=UsesDependency
dependency46.from=WeeklyOverview
dependency46.to=TableHeaderColour
dependency46.type=UsesDependency
dependency47.from=WeeklyOverview
dependency47.to=StaffPage
dependency47.type=UsesDependency
dependency5.from=LoginPage
dependency5.to=StaffPage
dependency5.type=UsesDependency
dependency6.from=LoginPage
dependency6.to=MenuPage
dependency6.type=UsesDependency
dependency7.from=LoginPage
dependency7.to=NewCustPage
dependency7.type=UsesDependency
dependency8.from=EndDay
dependency8.to=RoundedButton
dependency8.type=UsesDependency
dependency9.from=EndDay
dependency9.to=TableHeaderColour
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=47
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentOrders
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1030
target1.y=540
target10.height=70
target10.name=RoundTextField
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1270
target10.y=300
target11.height=70
target11.name=LoginPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=520
target12.height=70
target12.name=CustomLoginButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1080
target12.y=460
target13.height=70
target13.name=EndDay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=910
target13.y=470
target14.height=70
target14.name=Archives
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=400
target15.height=70
target15.name=RoundedPasswordField
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=1250
target15.y=460
target16.height=70
target16.name=CustomerLoginsPage
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1160
target16.y=610
target17.height=70
target17.name=MenuList
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=190
target18.height=70
target18.name=CustomBackButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1080
target18.y=140
target19.height=70
target19.name=TextPrompt
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1330
target19.y=50
target2.height=70
target2.name=TableHeaderColour
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1260
target2.y=220
target20.height=70
target20.name=StaffPage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=510
target20.y=670
target21.height=70
target21.name=StaffMenuPage
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=380
target21.y=380
target22.height=70
target22.name=LoginDetails
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=200
target22.y=300
target23.height=70
target23.name=rewards.txt
target23.type=TextTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=CustomTextPrompt
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1060
target24.y=220
target25.height=70
target25.name=MenuPage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=160
target26.height=70
target26.name=WrappingTableCellRenderer
target26.showInterface=false
target26.type=ClassTarget
target26.width=200
target26.x=510
target26.y=100
target27.height=70
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=40
target27.y=410
target28.height=70
target28.name=WeeklyOverview
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=600
target28.y=270
target3.height=70
target3.name=MyFocusListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1090
target3.y=300
target4.height=70
target4.name=RoundedButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=380
target5.height=70
target5.name=FoodItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1040
target5.y=70
target6.height=70
target6.name=RoundedComboBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1270
target6.y=140
target7.height=82
target7.name=bin
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=90
target8.height=70
target8.name=NewCustPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=670
target9.height=70
target9.name=RoundedTextField
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1260
target9.y=380
