#BlueJ package file
dependency1.from=MenuList
dependency1.to=FoodItem
dependency1.type=UsesDependency
dependency10.from=StaffPage
dependency10.to=Archives
dependency10.type=UsesDependency
dependency11.from=StaffPage
dependency11.to=AllCustomers
dependency11.type=UsesDependency
dependency12.from=StaffMenuPage
dependency12.to=TextPrompt
dependency12.type=UsesDependency
dependency13.from=StaffMenuPage
dependency13.to=StaffPage
dependency13.type=UsesDependency
dependency14.from=LoginPage
dependency14.to=StaffPage
dependency14.type=UsesDependency
dependency15.from=LoginPage
dependency15.to=MenuPage
dependency15.type=UsesDependency
dependency16.from=LoginPage
dependency16.to=LoginDetails
dependency16.type=UsesDependency
dependency17.from=LoginPage
dependency17.to=NewCustPage
dependency17.type=UsesDependency
dependency18.from=MenuPage
dependency18.to=LoginDetails
dependency18.type=UsesDependency
dependency19.from=MenuPage
dependency19.to=TextPrompt
dependency19.type=UsesDependency
dependency2.from=CurrentOrders
dependency2.to=StaffPage
dependency2.type=UsesDependency
dependency20.from=MenuPage
dependency20.to=LoginPage
dependency20.type=UsesDependency
dependency21.from=EndDay
dependency21.to=StaffPage
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=LoginDetails
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=LoginPage
dependency23.type=UsesDependency
dependency3.from=NewCustPage
dependency3.to=LoginPage
dependency3.type=UsesDependency
dependency4.from=StaffPage
dependency4.to=LoginDetails
dependency4.type=UsesDependency
dependency5.from=StaffPage
dependency5.to=LoginPage
dependency5.type=UsesDependency
dependency6.from=StaffPage
dependency6.to=StaffMenuPage
dependency6.type=UsesDependency
dependency7.from=StaffPage
dependency7.to=CurrentOrders
dependency7.type=UsesDependency
dependency8.from=StaffPage
dependency8.to=EndDay
dependency8.type=UsesDependency
dependency9.from=StaffPage
dependency9.to=WeeklyOverview
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6054233536247925
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentOrders
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1110
target1.y=540
target10.height=70
target10.name=LoginDetails
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=260
target11.height=70
target11.name=LoginPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=520
target12.height=70
target12.name=MenuPage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=160
target13.height=70
target13.name=EndDay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=470
target14.height=70
target14.name=Archives
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=870
target14.y=410
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=400
target16.height=70
target16.name=WeeklyOverview
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=600
target16.y=270
target2.height=70
target2.name=MenuList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=130
target3.height=70
target3.name=FoodItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1070
target3.y=210
target4.height=70
target4.name=AllCustomers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=340
target5.height=70
target5.name=TextPrompt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1330
target5.y=50
target6.height=70
target6.name=NewCustPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=670
target7.height=70
target7.name=CustomerOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1470
target7.y=50
target8.height=70
target8.name=StaffPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=670
target9.height=70
target9.name=StaffMenuPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=380
target9.y=380
