#BlueJ package file
dependency1.from=CurrentOrders
dependency1.to=StaffPage
dependency1.type=UsesDependency
dependency10.from=StaffPage
dependency10.to=CurrentOrders
dependency10.type=UsesDependency
dependency11.from=StaffPage
dependency11.to=EndDay
dependency11.type=UsesDependency
dependency12.from=StaffPage
dependency12.to=WeeklyOverview
dependency12.type=UsesDependency
dependency13.from=StaffPage
dependency13.to=Archives
dependency13.type=UsesDependency
dependency14.from=StaffPage
dependency14.to=CustomerLoginsPage
dependency14.type=UsesDependency
dependency15.from=StaffMenuPage
dependency15.to=TextPrompt
dependency15.type=UsesDependency
dependency16.from=StaffMenuPage
dependency16.to=StaffPage
dependency16.type=UsesDependency
dependency17.from=LoginPage
dependency17.to=StaffPage
dependency17.type=UsesDependency
dependency18.from=LoginPage
dependency18.to=MenuPage
dependency18.type=UsesDependency
dependency19.from=LoginPage
dependency19.to=LoginDetails
dependency19.type=UsesDependency
dependency2.from=CustomerLoginsPage
dependency2.to=TextPrompt
dependency2.type=UsesDependency
dependency20.from=LoginPage
dependency20.to=NewCustPage
dependency20.type=UsesDependency
dependency21.from=EndDay
dependency21.to=StaffPage
dependency21.type=UsesDependency
dependency22.from=Archives
dependency22.to=StaffPage
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=LoginDetails
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=LoginPage
dependency24.type=UsesDependency
dependency25.from=WeeklyOverview
dependency25.to=StaffPage
dependency25.type=UsesDependency
dependency26.from=MenuList
dependency26.to=FoodItem
dependency26.type=UsesDependency
dependency27.from=MenuPage
dependency27.to=LoginDetails
dependency27.type=UsesDependency
dependency28.from=MenuPage
dependency28.to=TextPrompt
dependency28.type=UsesDependency
dependency29.from=MenuPage
dependency29.to=LoginPage
dependency29.type=UsesDependency
dependency3.from=CustomerLoginsPage
dependency3.to=StaffPage
dependency3.type=UsesDependency
dependency4.from=NewCustPage
dependency4.to=TextPrompt
dependency4.type=UsesDependency
dependency5.from=NewCustPage
dependency5.to=LoginDetails
dependency5.type=UsesDependency
dependency6.from=NewCustPage
dependency6.to=LoginPage
dependency6.type=UsesDependency
dependency7.from=StaffPage
dependency7.to=LoginDetails
dependency7.type=UsesDependency
dependency8.from=StaffPage
dependency8.to=LoginPage
dependency8.type=UsesDependency
dependency9.from=StaffPage
dependency9.to=StaffMenuPage
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6059767570558937
package.divider.vertical=0.8488241881298991
package.editor.height=484
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentOrders
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1030
target1.y=540
target10.height=70
target10.name=LoginDetails
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=260
target11.height=70
target11.name=LoginPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=520
target12.height=70
target12.name=MenuPage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=160
target13.height=70
target13.name=EndDay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=910
target13.y=470
target14.height=70
target14.name=Archives
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=400
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=400
target16.height=70
target16.name=WeeklyOverview
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=600
target16.y=270
target2.height=70
target2.name=CustomerLoginsPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1160
target2.y=610
target3.height=70
target3.name=MenuList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=140
target4.height=70
target4.name=FoodItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1070
target4.y=210
target5.height=82
target5.name=bin
target5.type=PackageTarget
target5.width=120
target5.x=490
target5.y=100
target6.height=70
target6.name=TextPrompt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1330
target6.y=50
target7.height=70
target7.name=NewCustPage
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=670
target8.height=70
target8.name=StaffPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=670
target9.height=70
target9.name=StaffMenuPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=380
target9.y=380
