#BlueJ package file
dependency1.from=MenuList
dependency1.to=FoodItem
dependency1.type=UsesDependency
dependency10.from=LoginPage
dependency10.to=StaffPage
dependency10.type=UsesDependency
dependency11.from=LoginPage
dependency11.to=MenuPage
dependency11.type=UsesDependency
dependency12.from=LoginPage
dependency12.to=LoginDetails
dependency12.type=UsesDependency
dependency13.from=LoginPage
dependency13.to=NewCustPage
dependency13.type=UsesDependency
dependency14.from=StaffPage
dependency14.to=LoginDetails
dependency14.type=UsesDependency
dependency15.from=StaffPage
dependency15.to=LoginPage
dependency15.type=UsesDependency
dependency16.from=StaffPage
dependency16.to=StaffMenuPage
dependency16.type=UsesDependency
dependency17.from=StaffPage
dependency17.to=CurrentOrders
dependency17.type=UsesDependency
dependency18.from=StaffPage
dependency18.to=EndDay
dependency18.type=UsesDependency
dependency19.from=StaffPage
dependency19.to=WeeklyOverview
dependency19.type=UsesDependency
dependency2.from=CurrentOrders
dependency2.to=StaffPage
dependency2.type=UsesDependency
dependency20.from=StaffPage
dependency20.to=Archives
dependency20.type=UsesDependency
dependency21.from=StaffPage
dependency21.to=AllCustomers
dependency21.type=UsesDependency
dependency22.from=MenuPage
dependency22.to=LoginDetails
dependency22.type=UsesDependency
dependency23.from=MenuPage
dependency23.to=TextPrompt
dependency23.type=UsesDependency
dependency24.from=MenuPage
dependency24.to=LoginPage
dependency24.type=UsesDependency
dependency3.from=Main
dependency3.to=LoginDetails
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=LoginPage
dependency4.type=UsesDependency
dependency5.from=StaffMenuPage
dependency5.to=TextPrompt
dependency5.type=UsesDependency
dependency6.from=StaffMenuPage
dependency6.to=StaffPage
dependency6.type=UsesDependency
dependency7.from=EndDay
dependency7.to=StaffPage
dependency7.type=UsesDependency
dependency8.from=NewCustPage
dependency8.to=LoginDetails
dependency8.type=UsesDependency
dependency9.from=NewCustPage
dependency9.to=LoginPage
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6059767570558937
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentOrders
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1110
target1.y=540
target10.height=70
target10.name=LoginPage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=520
target11.height=70
target11.name=MenuPage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=160
target12.height=70
target12.name=EndDay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=470
target13.height=70
target13.name=Archives
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=400
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=400
target15.height=70
target15.name=WeeklyOverview
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=600
target15.y=270
target2.height=70
target2.name=MenuList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=140
target3.height=70
target3.name=FoodItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1070
target3.y=210
target4.height=70
target4.name=AllCustomers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=380
target5.height=70
target5.name=TextPrompt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1330
target5.y=50
target6.height=70
target6.name=NewCustPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=670
target7.height=70
target7.name=StaffPage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=670
target8.height=70
target8.name=StaffMenuPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=380
target8.y=380
target9.height=70
target9.name=LoginDetails
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=260
