#BlueJ class context
comment0.target=StaffMenuPage
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment10.params=
comment10.target=void\ clearTable()
comment11.params=mevt
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=mevt
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=mevt
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=mevt
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=
comment3.target=StaffMenuPage()
comment4.params=
comment4.target=void\ initComponentsintoFrame()
comment5.params=
comment5.target=void\ readMenu()
comment6.params=mevt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=int\ getOrderID()
comment9.params=
comment9.target=void\ writeToCurrentOrdersFile()
numComments=15
