#BlueJ class context
comment0.target=StaffMenuPage
comment1.params=
comment1.target=StaffMenuPage()
comment10.params=mevt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=mevt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=mevt
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ initComponentsintoFrame()
comment3.params=
comment3.target=void\ readMenu()
comment4.params=mevt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=int\ getOrderID()
comment7.params=
comment7.target=void\ writeToCurrentOrdersFile()
comment8.params=
comment8.target=void\ clearTable()
comment9.params=mevt
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=13
