#BlueJ class context
comment0.target=TextPrompt
comment0.text=\r\n\ \ The\ TextPrompt\ class\ will\ display\ a\ prompt\ over\ top\ of\ a\ text\ component\ when\r\n\ \ the\ Document\ of\ the\ text\ field\ is\ empty.\ The\ Show\ property\ is\ used\ to\r\n\ \ determine\ the\ visibility\ of\ the\ prompt.\r\n\r\n\ \ The\ Font\ and\ foreground\ Color\ of\ the\ prompt\ will\ default\ to\ those\ properties\r\n\ \ of\ the\ parent\ text\ component.\ You\ are\ free\ to\ change\ the\ properties\ after\r\n\ \ class\ construction.\r\n
comment1.params=text\ component
comment1.target=TextPrompt(java.lang.String,\ javax.swing.text.JTextComponent)
comment10.params=
comment10.target=void\ checkForPrompt()
comment10.text=\r\n\tCheck\ whether\ the\ prompt\ should\ be\ visible\ or\ not.\ The\ visibility\r\n\ \ will\ change\ on\ updates\ to\ the\ Document\ and\ on\ focus\ changes.\r\n
comment11.params=e
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=e
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment14.params=e
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=e
comment15.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment2.params=text\ component\ show
comment2.target=TextPrompt(java.lang.String,\ javax.swing.text.JTextComponent,\ TextPrompt.Show)
comment3.params=alpha
comment3.target=void\ changeAlpha(float)
comment3.text=\r\n\ \ Convenience\ method\ to\ change\ the\ alpha\ value\ of\ the\ current\ foreground\r\n\ \ Color\ to\ the\ specifice\ value.\r\n\r\n\ \ @param\ alpha\ value\ in\ the\ range\ of\ 0\ -\ 1.0.\r\n
comment4.params=alpha
comment4.target=void\ changeAlpha(int)
comment4.text=\r\n\ \ Convenience\ method\ to\ change\ the\ alpha\ value\ of\ the\ current\ foreground\r\n\ \ Color\ to\ the\ specifice\ value.\r\n\r\n\ \ @param\ alpha\ value\ in\ the\ range\ of\ 0\ -\ 255.\r\n
comment5.params=style
comment5.target=void\ changeStyle(int)
comment5.text=\r\n\ \ Convenience\ method\ to\ change\ the\ style\ of\ the\ current\ Font.\ The\ style\r\n\ \ values\ are\ found\ in\ the\ Font\ class.\ Common\ values\ might\ be\:\r\n\ \ Font.BOLD,\ Font.ITALIC\ and\ Font.BOLD\ +\ Font.ITALIC.\r\n\r\n\ \ @param\ style\ value\ representing\ the\ the\ new\ style\ of\ the\ Font.\r\n
comment6.params=
comment6.target=TextPrompt.Show\ getShow()
comment6.text=\r\n\ \ Get\ the\ Show\ property\r\n\r\n\ \ @return\ the\ Show\ property.\r\n
comment7.params=show
comment7.target=void\ setShow(TextPrompt.Show)
comment7.text=\r\n\ \ Set\ the\ prompt\ Show\ property\ to\ control\ when\ the\ promt\ is\ shown.\r\n\ \ Valid\ values\ are\:\r\n\r\n\ \ Show.AWLAYS\ (default)\ -\ always\ show\ the\ prompt\r\n\ \ Show.Focus_GAINED\ -\ show\ the\ prompt\ when\ the\ component\ gains\ focus\r\n\ \ \ \ \ \ (and\ hide\ the\ prompt\ when\ focus\ is\ lost)\r\n\ \ Show.Focus_LOST\ -\ show\ the\ prompt\ when\ the\ component\ loses\ focus\r\n\ \ \ \ \ \ (and\ hide\ the\ prompt\ when\ focus\ is\ gained)\r\n\r\n\ \ @param\ show\ a\ valid\ Show\ enum\r\n
comment8.params=
comment8.target=boolean\ getShowPromptOnce()
comment8.text=\r\n\ \ Get\ the\ showPromptOnce\ property\r\n\r\n\ \ @return\ the\ showPromptOnce\ property.\r\n
comment9.params=showPromptOnce
comment9.target=void\ setShowPromptOnce(boolean)
comment9.text=\r\n\ \ Show\ the\ prompt\ once.\ Once\ the\ component\ has\ gained/lost\ focus\r\n\ \ once,\ the\ prompt\ will\ not\ be\ shown\ again.\r\n\r\n\ \ @param\ showPromptOnce\ \ when\ true\ the\ prompt\ will\ only\ be\ shown\ once,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise\ it\ will\ be\ shown\ repeatedly.\r\n
numComments=16
