#BlueJ class context
comment0.target=TextPrompt
comment0.text=\n\ \ The\ TextPrompt\ class\ will\ display\ a\ prompt\ over\ top\ of\ a\ text\ component\ when\n\ \ the\ Document\ of\ the\ text\ field\ is\ empty.\ The\ Show\ property\ is\ used\ to\n\ \ determine\ the\ visibility\ of\ the\ prompt.\n\n\ \ The\ Font\ and\ foreground\ Color\ of\ the\ prompt\ will\ default\ to\ those\ properties\n\ \ of\ the\ parent\ text\ component.\ You\ are\ free\ to\ change\ the\ properties\ after\n\ \ class\ construction.\n
comment1.params=text\ component
comment1.target=TextPrompt(java.lang.String,\ javax.swing.text.JTextComponent)
comment10.params=
comment10.target=void\ checkForPrompt()
comment10.text=\n\tCheck\ whether\ the\ prompt\ should\ be\ visible\ or\ not.\ The\ visibility\n\ \ will\ change\ on\ updates\ to\ the\ Document\ and\ on\ focus\ changes.\n
comment11.params=e
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=e
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=e
comment13.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment14.params=e
comment14.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment15.params=e
comment15.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment2.params=text\ component\ show
comment2.target=TextPrompt(java.lang.String,\ javax.swing.text.JTextComponent,\ TextPrompt.Show)
comment3.params=alpha
comment3.target=void\ changeAlpha(float)
comment3.text=\n\ \ Convenience\ method\ to\ change\ the\ alpha\ value\ of\ the\ current\ foreground\n\ \ Color\ to\ the\ specifice\ value.\n\n\ \ @param\ alpha\ value\ in\ the\ range\ of\ 0\ -\ 1.0.\n
comment4.params=alpha
comment4.target=void\ changeAlpha(int)
comment4.text=\n\ \ Convenience\ method\ to\ change\ the\ alpha\ value\ of\ the\ current\ foreground\n\ \ Color\ to\ the\ specifice\ value.\n\n\ \ @param\ alpha\ value\ in\ the\ range\ of\ 0\ -\ 255.\n
comment5.params=style
comment5.target=void\ changeStyle(int)
comment5.text=\n\ \ Convenience\ method\ to\ change\ the\ style\ of\ the\ current\ Font.\ The\ style\n\ \ values\ are\ found\ in\ the\ Font\ class.\ Common\ values\ might\ be\:\n\ \ Font.BOLD,\ Font.ITALIC\ and\ Font.BOLD\ +\ Font.ITALIC.\n\n\ \ @param\ style\ value\ representing\ the\ the\ new\ style\ of\ the\ Font.\n
comment6.params=
comment6.target=TextPrompt.Show\ getShow()
comment6.text=\n\ \ Get\ the\ Show\ property\n\n\ \ @return\ the\ Show\ property.\n
comment7.params=show
comment7.target=void\ setShow(TextPrompt.Show)
comment7.text=\n\ \ Set\ the\ prompt\ Show\ property\ to\ control\ when\ the\ promt\ is\ shown.\n\ \ Valid\ values\ are\:\n\n\ \ Show.AWLAYS\ (default)\ -\ always\ show\ the\ prompt\n\ \ Show.Focus_GAINED\ -\ show\ the\ prompt\ when\ the\ component\ gains\ focus\n\ \ \ \ \ \ (and\ hide\ the\ prompt\ when\ focus\ is\ lost)\n\ \ Show.Focus_LOST\ -\ show\ the\ prompt\ when\ the\ component\ loses\ focus\n\ \ \ \ \ \ (and\ hide\ the\ prompt\ when\ focus\ is\ gained)\n\n\ \ @param\ show\ a\ valid\ Show\ enum\n
comment8.params=
comment8.target=boolean\ getShowPromptOnce()
comment8.text=\n\ \ Get\ the\ showPromptOnce\ property\n\n\ \ @return\ the\ showPromptOnce\ property.\n
comment9.params=showPromptOnce
comment9.target=void\ setShowPromptOnce(boolean)
comment9.text=\n\ \ Show\ the\ prompt\ once.\ Once\ the\ component\ has\ gained/lost\ focus\n\ \ once,\ the\ prompt\ will\ not\ be\ shown\ again.\n\n\ \ @param\ showPromptOnce\ \ when\ true\ the\ prompt\ will\ only\ be\ shown\ once,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise\ it\ will\ be\ shown\ repeatedly.\n
numComments=16
