#BlueJ class context
comment0.target=WeeklyOverview
comment1.params=row\ column
comment1.target=boolean\ isCellEditable(int,\ int)
comment10.params=
comment10.target=void\ updateExpenses()
comment11.params=
comment11.target=void\ writeExpensestoFile()
comment12.params=
comment12.target=void\ archiveandReplaceFile()
comment13.params=
comment13.target=void\ clearTables()
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=
comment3.target=WeeklyOverview()
comment4.params=
comment4.target=void\ initFrame()
comment5.params=
comment5.target=void\ initComponents()
comment6.params=
comment6.target=void\ readRevenuefromFile()
comment7.params=
comment7.target=void\ calculateTotalEarnings()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=mevt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=18
